Возможности:
	Расширить клан
	Передать монеты другому клану
	Пригласить игрока
	Выгнать игрока
	Сменить тип клана
	Сменить игроку роль	(не выше своей)
	
Роли:
elder (старейшина) - 1
co-leader (зам. лидера) - 2
leader (лидер) - 4

суммировать для выдачи прав нескольким группам
Например: 
	приглашать игрока = 7, т.е. приглашать могут все, кроме участников
	выгонять из клана = 6, т.е. лидер и зам могут, а старейшина - нет
============================================================================================
sm_clans_logs N	//1 - логировать, 0 - не логировать
sm_clans_logflags N //Установить флаги. Нужные - суммировать. Чтобы логировать все на данный момент (версия 1.6) поставьте 511
Лог-флаги:
0			ничего
1			убийства (пока недоступно)
2			изменение кредов
4			переименования
8			создание/удаление/обнуление клана
16			изгнание/удаление/обнуление игрока
32			смена типа
64			смена роли(сюда же смена лидерства)
128			изменение слотов в клане
256			клан чат

Лог типа:
Игрок из клана совершил действие по отношению к игроку из клана | type | когда произошло

Стоблцы в базе:
playerid			- айди в базе того, кто совершил действие (удобно ловить админов, которые не в клане, т.к. у них будет айди -1)
playerName			- имя игрока, кто сделал действие
clanid				- клан айди игрока, совершившего действие
clanName			- имя этог клана
action				- само действие
toWhomPlayerID		- айди в базе игрока, над кем совершили действие
toWhomPlayerName	- имя этого игрока
toWhomClanid		- клан айди, над которым совершили действие, или над игроком которого совершили действие
toWhomClanName		- имя этого клана
itime 				- время UNIX
time 				- нормальная дата и точное время действия