cshop_shopcredits_list надо закинуть в cfg/clans

файлы перевода дополнить
в shop_categories:

	"shopcredits"
	{
		"en"	"Shop credits"
		"ru"	"Кредиты для магазина"
	}
	
в shop_items:

	"shopcreditsDesc"
	{
		"en"	"Gives credits for shop"
		"ru"	"Выдает кредиты для магазина"
	}
	
	
Дальше вставлять то название, которое указано в cshop_shopcredits_list
Например:
	в shopcredits_list:
		"1000 credits"
		{
			"price"	"50"
			"sellprice"	"25"
			"amount"	"1000"
		}
	значит в shop_items:
		"1000 credits"
		{
			"en"	"1000 credits"
			"ru"	"1000 кредитов"
		}